JWT_SECRET=jetal@admin
EMAIL_USER=mr.adbadreshiya812149@gmail.com
EMAIL_PASSWORD=iqyalftsbtdmqrey
MONGOURL=mongodb+srv://jetalsavani55:52065206@cluster0.7vn4wqj.mongodb.net/animalll
SUPER_ADMIN_EMAIL=superadmin@gmail.com
SUPER_ADMIN_PASSWORD=admin@123
SUPER_ADMIN_MOBILE=8200859090