JWT_SECRET=jetal@admin
EMAIL_USER=mr.adbadreshiya812149@gmail.com
EMAIL_PASSWORD=iqyalftsbtdmqrey
MONGOURL=mongodb+srv://jetalsavani55:52065206@cluster0.7vn4wqj.mongodb.net/rental
SUPER_ADMIN_EMAIL=superadmin@gmail.com
SUPER_ADMIN_PASSWORD=admin@123x
SUPER_ADMIN_MOBILE=8200859090
CLOUD_NAME=dcuziet2p
CLOUD_API_KEY=621699619945257
CLOUD_API_SECRET=iQ6DvDh3QiXZuq_YE648BSgIRXw
STRIPE_SECRET_KEY=sk_test_51MpvG0SDBonGoEbkhfGjeJKyM90lEh9v0D92ataJBV4jrKkV24GKeUG5DEeUbOQtrCf3di7DT3SID05IfTHdC6aL00sn6xvXkJ